akka {
    loglevel = INFO

    log-config-on-start = off

    actor.debug {
        # enable function of LoggingReceive, which is to log any received message at DEBUG level
        receive = on

        # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
        autoreceive = on

        # enable DEBUG logging of actor lifecycle changes
        lifecycle = on
    }
    
}

my-dispatcher {
	# Dispatcher is the name of the event-based dispatcher
	type = Dispatcher
	# What kind of ExecutionService to use
	executor = "fork-join-executor"
	# Configuration for the fork join pool
	fork-join-executor {
		# Min number of threads to cap factor-based parallelism number to
		parallelism-min = 2
		# Parallelism (threads) ... ceil(available processors * factor)
		parallelism-factor = 2.0
		# Max number of threads to cap factor-based parallelism number to
		parallelism-max = 10
	}
	# Throughput defines the maximum number of messages to be
	# processed per actor before the thread jumps to the next actor.
	# Set to 1 for as fair as possible.
	throughput = 100
}

spray.routing {
  relaxed-header-parsing = on
}

spray.can {
	server {
	    pipelining-limit = 5
  	}
}

akka.io.tcp.max-channels = 10 
